; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define RootPath ""
#define OutputPath ""

#define MyAppName "Themera"
#define MyAppVersion ""
#define MyAppPublisher "Divine Afam-Ifediogor"
#define MyAppURL "https://github.com/definite-d/themera/"
#define MyAppExeName ".exe"
#define ProgramSourcePath "{#OutputPath}\themera.dist"
#define InnoSetupOutputPath "{#OutputPath}\installer"

[Setup]
AppCopyright=
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#RootPath}\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#InnoSetupOutputPath}
OutputBaseFilename=themerasetup
SetupIconFile={#RootPath}\branding\raster\themera_installer_logo.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayName=Uninstall {#MyAppName}
UninstallDisplayIcon={#RootPath}\branding\raster\themera_installer_logo.ico
WizardStyle=modern
WizardImageStretch=yes
WizardSmallImageFile={#RootPath}\branding\raster\themera_small_installer_logo.bmp
WizardImageFile={#RootPath}\branding\raster\themera_installer_sidebar.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ProgramSourcePath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

